# NEXT_PUBLIC_API_URL=https://petnfc.com.au/api/v2/pet
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v2/pet
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://petnfc.com.au/api/v2/pet
NEXT_PUBLIC_SITE_URL=https://petnfc.com.au